Modifier.xaml

<Window x:Class="WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="243,239,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnOk_Click" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="496,244,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNewFullName" HorizontalAlignment="Left" Height="23" Margin="198,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtDateBirth" HorizontalAlignment="Left" Height="23" Margin="198,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewClass" HorizontalAlignment="Left" Height="23" Margin="451,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewFaculty" HorizontalAlignment="Left" Height="23" Margin="451,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="124,46,0,0" VerticalAlignment="Top"/>
        <Label Content="DateBirth" HorizontalAlignment="Left" Margin="124,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,0.326"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="389,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="394,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
