xmlReader.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="4,6,-4,-6">
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="125,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="57,18,0,0" VerticalAlignment="Top"/>
        <Label Content="DateBirth" HorizontalAlignment="Left" Margin="57,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.91"/>
        <DataGrid x:Name="dataGridView"  AutoGenerateColumns = "True" HorizontalAlignment="Left" Height="256" Margin="1,163,0,0" VerticalAlignment="Top" Width="790" SelectionChanged="DataGridView_SelectionChanged">
            


        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="216,135,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name ="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Button x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="491,135,0,0" VerticalAlignment="Top" Width="75" Click="BtnModify_Click"/>
        <RadioButton x:Name="male"  GroupName="Sex"  Content="Male" HorizontalAlignment="Left" Margin="521,93,0,0" VerticalAlignment="Top" Checked="Male_Checked" />
        <RadioButton x:Name="famale" GroupName="Sex" Content="Famale" HorizontalAlignment="Left" Margin="571,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.251" Checked="Famale_Checked"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClassName" HorizontalAlignment="Left" Height="23" Margin="125,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtFaculty" HorizontalAlignment="Left" Height="23" Margin="125,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="57,103,0,0" VerticalAlignment="Top"/>
        <Label Content="           Sex" HorizontalAlignment="Left" Margin="434,85,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtDateBirth" HorizontalAlignment="Left" Height="23" Margin="125,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label  Content="currentID" HorizontalAlignment="Left" Margin="460,46,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.677,0.144"/>
        <Label x:Name ="labelCurrentID" Content="" HorizontalAlignment="Left" Margin="541,46,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
